{
	"TM": {
		"ConsumerKey":"AerKUoivGDOTEcr7qEz3Mln0e",
		"ConsumerSecret" : "dwsdF8YKrFlKd5gBcfO6nruVzQYKOLIP4lieS0tOoClewfRPVb",
		"AccessToken" : "182329995-bCwddVYl4Z9GoeU0asFEyrjUuKfdEVtAhKOji5lg",
		"AccessSecret" : "4CbxJeG7wce24ctoRW3S5jRddcILyOY9wkMMZlFYrfWpL",

		"Usernames" : [
			"DmitryTest1902"
			
			],
		"Message"  : "Hello"          
	}
	
}